# java-mcd

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
docs/: _config.yml  (+1 more)
java-mcd-jvm/: build.gradle
java-mcd-jvm/src/main/java/: module-info.java
java-mcd-jvm/src/main/java/de/carne/mcd/jvm/: AbstractConstantValueAnnotationElement.java  AbstractDynamicConstant.java  AbstractNameConstant.java  AbstractRefConstant.java  AbstractRuntimeAnnotationsAttribute.java  Annotation.java  AnnotationAnnotationElement.java  AnnotationElement.java  AnnotationElementValue.java  ArrayAnnotationElement.java  Attribute.java  Attributes.java  BooleanAnnotationElement.java  ByteAnnotationElement.java  BytecodeDecoder.java  CharAnnotationElement.java  ClassAnnotationElement.java  ClassConstant.java  ClassContext.java  ClassElement.java  ClassFileDecoder.java  ClassInfo.java  ClassName.java  ClassPrinter.java  ClassUtil.java  CodeAttribute.java  Constant.java  ConstantValueAttribute.java  DeprecatedAttribute.java  DoubleAnnotationElement.java  DoubleConstant.java  DynamicConstant.java  EnumAnnotationElement.java  EnumClassPrinter.java  ExceptionsAttribute.java  Field.java  FieldInfo.java  FieldRefConstant.java  FloatAnnotationElement.java  FloatConstant.java  (+32 more)
java-mcd-jvm/src/main/java/de/carne/mcd/jvm/bootstrap/: BootstrapBytecodeInstructionIndex.java  BootstrapInstructionIndex.java  BytecodeInstructionReference.java  BytecodeInstructionReferenceEntry.java  BytecodeInstructionReferenceScraper.java  InstructionForm.java  InstructionFormat.java  InstructionReferences.java  Reference.java  ReferenceScraper.java  package-info.java
java-mcd-jvm/src/main/java/de/carne/mcd/jvm/bytecode/: ByteOperandDecoder.java  ByteOperandType.java  BytecodeInstruction.java  BytecodeInstructionFactory.java  BytecodeInstructionIndex.java  BytecodeInstructionV.java  IntOperandDecoder.java  IntOperandType.java  LookupswitchOperandDecoder.java  OperandDecoder.java  OperandType.java  ShortOperandDecoder.java  ShortOperandType.java  TableswitchOperandDecoder.java  UnknownBytecodeInstruction.java  package-info.java
java-mcd-jvm/src/main/java/de/carne/mcd/jvm/classfile/: AbstractConstantValueAnnotationElement.java  AbstractDynamicConstant.java  AbstractRefConstant.java  Annotation.java  AnnotationAnnotationElement.java  AnnotationElement.java  AnnotationElementValue.java  ArrayAnnotationElement.java  Attribute.java  Attributes.java  BooleanAnnotationElement.java  ByteAnnotationElement.java  CharAnnotationElement.java  ClassAnnotationElement.java  ClassConstant.java  ClassContext.java  ClassElement.java  ClassInfo.java  ClassInfoElement.java  ClassName.java  ClassPrinter.java  ClassUtil.java  CodeAttribute.java  Constant.java  ConstantValueAttribute.java  DecodedClassInfo.java  DoubleAnnotationElement.java  DoubleConstant.java  DynamicConstant.java  EnumAnnotationElement.java  ExceptionsAttribute.java  Field.java  FieldInfo.java  FieldRefConstant.java  FloatAnnotationElement.java  FloatConstant.java  IntAnnotationElement.java  IntegerConstant.java  InterfaceMethodRefConstant.java  InvokeDynamicConstant.java  (+33 more)
java-mcd-jvm/src/main/java/de/carne/mcd/jvm/classfile/attribute/: Attribute.java  Attributes.java  CodeAttribute.java  ConstantValueAttribute.java  ExceptionsAttribute.java  RuntimeAnnotationsAttribute.java  RuntimeInvisibleAnnotationsAttribute.java  RuntimeInvisibleTypeAnnotationsAttribute.java  RuntimeTypeAnnotationsAttribute.java  RuntimeVisibleAnnotationsAttribute.java  RuntimeVisibleTypeAnnotationsAttribute.java  SignatureAttribute.java  SourceFileAttribute.java  package-info.java
java-mcd-jvm/src/main/java/de/carne/mcd/jvm/decode/: AbstractConstantValueAnnotationElement.java  AbstractDynamicConstant.java  AbstractNameConstant.java  AbstractRefConstant.java  AbstractRuntimeAnnotationsAttribute.java  Annotation.java  AnnotationAnnotationElement.java  AnnotationElement.java  AnnotationElementValue.java  ArrayAnnotationElement.java  Attribute.java  BooleanAnnotationElement.java  ByteAnnotationElement.java  CharAnnotationElement.java  ClassAnnotationElement.java  ClassConstant.java  CodeAttribute.java  Constant.java  ConstantValueAttribute.java  DecodedClassInfo.java  DeprecatedAttribute.java  DoubleAnnotationElement.java  DoubleConstant.java  DynamicConstant.java  EnumAnnotationElement.java  ExceptionsAttribute.java  Field.java  FieldRefConstant.java  FloatAnnotationElement.java  FloatConstant.java  IntAnnotationElement.java  IntegerConstant.java  InterfaceMethodRefConstant.java  InvokeDynamicConstant.java  LongAnnotationElement.java  LongConstant.java  Method.java  MethodHandleConstant.java  MethodRefConstant.java  MethodTypeConstant.java  (+24 more)
java-mcd-jvm/src/main/java/de/carne/mcd/jvm/util/: Attributes.java  ClassUtil.java  PrintSeparator.java  package-info.java
java-mcd-jvm/src/main/resources/de/carne/mcd/jvm/bootstrap/: BytecodeInstructionReference.txt  InstructionReferences.txt
java-mcd-jvm/src/main/resources/de/carne/mcd/jvm/bytecode/: BytecodeInstructionIndex.index
java-mcd-jvm/src/test/java/de/carne/mcd/jvm/test/: ClassFileDecoderTest.java  DecoderTestAnnotation.java  DecoderTestAnnotationContainer.java  DecoderTestClass.java  JvmMachineCodeDecoderTest.java  package-info.java
java-mcd-jvm/src/test/resources/de/carne/mcd/jvm/test/: de.carne.boot.package-info.txt  de.carne.io.Closeables.jcf  de.carne.io.Closeables.txt  de.carne.mcd.jvm.test.JvmMachineCodeDecoderTest.jbc  java.io.InputStream.jbc  java.io.InputStream.jcf  java.io.InputStream.txt  java.lang.Object.jbc  java.lang.Object.jcf  java.lang.Object.txt  java.lang.String.jbc  java.lang.String.jcf  java.lang.String.txt  java.nio.channels.ReadableByteChannel.jbc  java.nio.file.StandardOpenOption.jbc  java.nio.file.StandardOpenOption.jcf  java.nio.file.StandardOpenOption.txt  java.util.Calendar_Builder.jbc  java.util.Calendar_Builder.jcf  java.util.Calendar_Builder.txt  java.util.HashMap.jbc  java.util.HashMap.jcf  java.util.Optional.jcf  java.util.Optional.txt  org.junit.jupiter.api.condition.DisabledOnOs.jbc  package-info.jbc
(+398 files in other folders)
