// Plugins
plugins {
	id "de.carne.java-tools" version "0.9.1" apply false
	id "org.sonarqube" version "3.1" apply false
	id "org.owasp.dependencycheck" version "6.0.5"
}

// Build helpers
def snapshotBuild = project.version.endsWith("-SNAPSHOT")
def releaseBuild = !snapshotBuild

def mavenReleaseRepository = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
def mavenSnapshotRepository = "https://oss.sonatype.org/content/repositories/snapshots/"

def resolveProperty(propertyName, envName, defValue = "<undefined>") {
	return ((project.findProperty(propertyName) ?: System.getenv(envName)) ?: defValue);
}

// Projects
defaultTasks "classes", "testClasses", "javadoc"

subprojects {

	apply plugin: "java-library"
	apply plugin: "de.carne.java-tools"
	apply plugin: "jacoco"
	apply plugin: "org.sonarqube"
	apply plugin: "maven-publish"
	apply plugin: "signing"
	apply plugin: "eclipse"

	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	tasks.withType(JavaCompile) {
		// Caused by org.eclipse.jdt.annotation
		options.compilerArgs += ["-Xlint:-requires-transitive-automatic"]
	}

	plugins.withType(JavaPlugin).configureEach {
		java {
			modularity.inferModulePath = true
		}
	}

	repositories {
		mavenCentral()
		if(snapshotBuild) {
			maven { url mavenSnapshotRepository }
		}
		mavenLocal()
	}

	dependencies {
		api(group: "org.eclipse.jdt", name: "org.eclipse.jdt.annotation", version: project.annotationVersion)
		implementation(group: "de.carne", name: "java-default", version: project.javaDefaultVersion)
		testImplementation(group: "de.carne", name: "java-test", version: project.javaTestVersion)
	}

	jar {
		manifest {
			attributes(
				'Created-By': "Gradle ${gradle.gradleVersion} (${System.properties['os.name']}:${System.properties['os.arch']}:${System.properties['os.version']})",
				'Build-Jdk' : System.properties['java.version'],
				'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ssZ").format(new Date()),
				'X-Compile-Target-JDK': targetCompatibility,
				'X-Compile-Source-JDK': sourceCompatibility,
				'X-Module-Id': project.name,
				'X-Module-Name': project.name,
				'X-Module-Version': project.version,
				'X-Module-DocURL': projectUrl,
				'X-Module-License': projectLicenseUrl
			)
		}
	}

	test {
		useJUnitPlatform()
		testLogging {
			events "started", "failed", "passed", "skipped"
			exceptionFormat "full"
		}
	}

	jacoco {
		toolVersion = project.jacocoVersion
	}

	jacocoTestReport {
		reports {
			xml.enabled true
			xml.destination file("${buildDir}/reports/jacoco/coverage.xml")
			html.enabled false
			csv.enabled false
		}
	}
	test.finalizedBy jacocoTestReport
	
	sonarqube {
		properties {
			property 'sonar.coverage.jacoco.xmlReportPaths', jacocoTestReport.reports.xml.destination
		}
	}

	java {
		withJavadocJar()
		withSourcesJar()
	}

	publishing {
		repositories {
			maven {
				url = (releaseBuild ? mavenReleaseRepository : mavenSnapshotRepository)
				credentials {
					username = project.resolveProperty("ossrhUsername", "OSSRH_USERNAME")
					password = project.resolveProperty("ossrhPassword", "OSSRH_PASSWORD")
				}
			}
		}
	    publications {
			javaArtifacts(MavenPublication) {
				from components.java
				pom {
					name = project.name
					description = projectDescription
					url = projectUrl
					licenses {
						license {
							name = projectLicense
							url = projectLicenseUrl
							distribution = "repo"
						}
					}
					developers {
						developer {
							id = project.resolveProperty("developerId", "DEVELOPER_ID")
							name = project.resolveProperty("developerName", "DEVELOPER_NAME")
							email = project.resolveProperty("developerEmail", "DEVELOPER_EMAIL")
						}
					}
					scm {
						url = projectScmUrl
					}
				}
			}
		}
	}
	
	signing {
		sign publishing.publications.javaArtifacts
	}
	
	tasks.withType(Sign) {
		onlyIf { releaseBuild }
	}

	eclipse {
		classpath {
			downloadSources = true
			downloadJavadoc = true
			file {
				whenMerged {
					def eeaPath = project.findProperty("eclipse.eeaPath");
					 
					entries.forEach {
						if(it.path.startsWith("org.eclipse.jdt.launching.JRE_CONTAINER")) {
							if(eeaPath != null) {
								it.entryAttributes.put("annotationpath", eeaPath)
							}
						} else if(it.path.contains("/caches/modules-2/")) {
							if(eeaPath != null) {
								it.entryAttributes.put("annotationpath", eeaPath)
							}
						} else if(it.path.contains("/generated-src/")) {
							it.entryAttributes.put("ignore_optional_problems", "true")
						}
					}
				}
			}
		}
	}
}
