group = de.carne.common
version = 0.1.0-SNAPSHOT

projectDescription = Machine code decoding library
projectUrl = https://github.com/hdecarne/java-mcd
projectScm = scm:git:https://github.com/hdecarne/java-mcd.git
projectScmUrl = https://github.com/hdecarne/java-mcd.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
annotationVersion = 2.2.400
javaDefaultVersion = 8.10.0
javaTestVersion = 1.2.0
antlrVersion = 4.7.2

# Exclude generated code from coverage analysis
systemProp.sonar.exclusions = **/de/carne/mcd/jvm/decode/descriptor/grammar/**
