group = de.carne
version = 0.2.2-SNAPSHOT

projectDescription = Machine code decoding library
projectUrl = https://github.com/hdecarne/java-mcd
projectScm = scm:git:https://github.com/hdecarne/java-mcd.git
projectScmUrl = https://github.com/hdecarne/java-mcd.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
jacocoVersion = 0.8.7
annotationVersion = 2.2.600
javaDefaultVersion = 10.3.3
javaTestVersion = 2.0.5
antlrVersion = 4.9.3

# Exclude bootstrap code as well as generated code from coverage analysis
systemProp.sonar.exclusions = **/de/carne/mcd/bootstrap/**, \
                              **/de/carne/mcd/jvmdecoder/classfile/decl/grammar/**, \
                              **/de/carne/mcd/jvmdecoder/classfile/bytecode/bootstrap/**, \
                              **/de/carne/mcd/x86decoder/bootstrap/**
