group = de.carne.common
version = 0.1.0-SNAPSHOT
automaticModuleNameBase = de.carne.mcd

projectDescription = Machine code decoding library
projectUrl = https://github.com/hdecarne/java-mcd
projectScm = scm:git:https://github.com/hdecarne/java-mcd.git
projectScmUrl = https://github.com/hdecarne/java-mcd.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
annotationVersion = 2.2.400
javaDefaultVersion = 9.0.0
javaTestVersion = 1.3.0-SNAPSHOT
antlrVersion = 4.8

# Exclude bootstrap code as well as generated code from coverage analysis
systemProp.sonar.exclusions = **/de/carne/mcd/common/bootstrap/**, \
                              **/de/carne/mcd/jvm/classfile/decl/grammar/**, \
                              **/de/carne/mcd/jvm/classfile/bytecode/bootstrap/**, \
                              **/de/carne/mcd/x86/bootstrap/**
