00;add;r/m8,r8
01;add;r/m32,r32
02;add;r8,r/m8
03;add;r32,r/m32
04;add;al,imm8
05;add;rax,imm32
08;or;r/m8,r8
09;or;r/m32,r32
0A;or;r8,r/m8
0B;or;r32,r/m32
0C;or;al,imm8
0D;or;rax,imm32
0F;pop;cs
10;adc;r/m8,r8
11;adc;r/m32,r32
12;adc;r8,r/m8
13;adc;r32,r/m32
14;adc;al,imm8
15;adc;rax,imm32
18;sbb;r/m8,r8
19;sbb;r/m32,r32
1A;sbb;r8,r/m8
1B;sbb;r32,r/m32
1C;sbb;al,imm8
1D;sbb;rax,imm32
20;and;r/m8,r8
21;and;r/m32,r32
22;and;r8,r/m8
23;and;r32,r/m32
24;and;al,imm8
25;and;rax,imm32
28;sub;r/m8,r8
29;sub;r/m32,r32
2A;sub;r8,r/m8
2B;sub;r32,r/m32
2C;sub;al,imm8
2D;sub;rax,imm32
2E;cs
30;xor;r/m8,r8
31;xor;r/m32,r32
32;xor;r8,r/m8
33;xor;r32,r/m32
34;xor;al,imm8
35;xor;rax,imm32
38;cmp;r/m8,r8
39;cmp;r/m32,r32
3A;cmp;r8,r/m8
3B;cmp;r32,r/m32
3C;cmp;al,imm8
3D;cmp;rax,imm32
3E;ds
40;inc;eax
41;inc;ecx
42;inc;edx
43;inc;ebx
44;inc;esp
45;inc;ebp
46;inc;esi
47;inc;edi
48;dec;eax
49;dec;ecx
4A;dec;edx
4B;dec;ebx
4C;dec;esp
4D;dec;ebp
4E;dec;esi
4F;dec;edi
50;push;eax
51;push;ecx
52;push;edx
53;push;ebx
54;push;esp
55;push;ebp
56;push;esi
57;push;edi
58;pop;eax
59;pop;ecx
5A;pop;edx
5B;pop;ebx
5C;pop;esp
5D;pop;ebp
5E;pop;esi
5F;pop;edi
60;pusha
61;popa
63;arpl;r/m16,r16
64;fs
65;gs
68;push;imm32
69;imul;r32,r/m32,imm32
6A;push;imm8
6B;imul;r32,r/m32,imm8
6C;ins;[rdi],dx
6D;ins;es:[di],dx
6E;outs;dx,[rsi]
6F;outs;dx,ds:[si]
70;jo;rel8
71;jno;rel8
72;jb;rel8
73;jnb;rel8
74;jz;rel8
75;jnz;rel8
76;jbe;rel8
77;jnbe;rel8
78;js;rel8
79;jns;rel8
7A;jp;rel8
7B;jnp;rel8
7C;jl;rel8
7D;jnl;rel8
7E;jle;rel8
7F;jnle;rel8
80;add;/0:add,r/m8,imm8;/1:or,r/m8,imm8;/2:adc,r/m8,imm8;/3:sbb,r/m8,imm8;/4:and,r/m8,imm8;/5:sub,r/m8,imm8;/6:xor,r/m8,imm8;/7:cmp,r/m8,imm8
81;add;/0:add,r/m32,imm32;/1:or,r/m32,imm32;/2:adc,r/m32,imm32;/3:sbb,r/m32,imm32;/4:and,r/m32,imm32;/5:sub,r/m32,imm32;/6:xor,r/m32,imm32;/7:cmp,r/m32,imm32
82;add;/0:add,r/m8,imm8;/1:or,r/m8,imm8;/2:adc,r/m8,imm8;/3:sbb,r/m8,imm8;/4:and,r/m8,imm8;/5:sub,r/m8,imm8;/6:xor,r/m8,imm8
83;add;/0:add,r/m32,imm8;/1:or,r/m32,imm8;/2:adc,r/m32,imm8;/3:sbb,r/m32,imm8;/4:and,r/m32,imm8;/5:sub,r/m32,imm8;/6:xor,r/m32,imm8;/7:cmp,r/m32,imm8
84;test;r/m8,r8
85;test;r/m32,r32
86;xchg;r8,r/m8
87;xchg;r32,r/m32
88;mov;r/m8,r8
89;mov;r/m32,r32
8A;mov;r8,r/m8
8B;mov;r32,r/m32
8C;mov;r/m16,Sreg
8D;lea;r32,m
8E;mov;Sreg,r/m16
8F;pop;/0:pop,r/m32
90;xchg;eax,rax
91;xchg;ecx,rax
92;xchg;edx,rax
93;xchg;ebx,rax
94;xchg;esp,rax
95;xchg;ebp,rax
96;xchg;esi,rax
97;xchg;edi,rax
98;cbw
99;cwd
9B;fwait
9C;pushf
9D;popf
9E;sahf
9F;lahf
A0;mov;al,moffs8
A1;mov;rax,moffs32
A2;mov;moffs8,al
A3;mov;moffs32,rax
A4;movs;[rdi],[rsi]
A5;movs;es:[di],ds:[si]
A6;cmps;[rdi],[rsi]
A7;cmps;es:[di],ds:[si]
A8;test;al,imm8
A9;test;rax,imm32
AA;stos;[rdi]
AB;stos;es:[di]
AC;lods;[rsi]
AD;lods;ds:[si]
AE;scas;[rdi]
AF;scas;es:[di]
B0;mov;al,imm8
B1;mov;cl,imm8
B2;mov;dl,imm8
B3;mov;bl,imm8
B4;mov;ah,imm8
B5;mov;ch,imm8
B6;mov;dh,imm8
B7;mov;bh,imm8
B8;mov;eax,imm32
B9;mov;ecx,imm32
BA;mov;edx,imm32
BB;mov;ebx,imm32
BC;mov;esp,imm32
BD;mov;ebp,imm32
BE;mov;esi,imm32
BF;mov;edi,imm32
C0;rol;/0:rol,r/m8,imm8;/1:ror,r/m8,imm8;/2:rcl,r/m8,imm8;/3:rcr,r/m8,imm8;/4:shl,r/m8,imm8;/5:shr,r/m8,imm8;/6:sal,r/m8,imm8;/7:sar,r/m8,imm8
C1;rol;/0:rol,r/m32,imm8;/1:ror,r/m32,imm8;/2:rcl,r/m32,imm8;/3:rcr,r/m32,imm8;/4:shl,r/m32,imm8;/5:shr,r/m32,imm8;/6:sal,r/m32,imm8;/7:sar,r/m32,imm8
C2;retn;imm16
C3;retn
C6;mov;/0:mov,r/m8,imm8
C7;mov;/0:mov,r/m32,imm32
C8;enter;imm16,imm8
C9;leave
CA;retf;imm16
CB;retf
CC;int;3
CD;int;imm8
CE;into
CF;iret
D0;rol;/0:rol,r/m8,1;/1:ror,r/m8,1;/2:rcl,r/m8,1;/3:rcr,r/m8,1;/4:shl,r/m8,1;/5:shr,r/m8,1;/6:sal,r/m8,1;/7:sar,r/m8,1
D1;rol;/0:rol,r/m32,1;/1:ror,r/m32,1;/2:rcl,r/m32,1;/3:rcr,r/m32,1;/4:shl,r/m32,1;/5:shr,r/m32,1;/6:sal,r/m32,1;/7:sar,r/m32,1
D2;rol;/0:rol,r/m8,cl;/1:ror,r/m8,cl;/2:rcl,r/m8,cl;/3:rcr,r/m8,cl;/4:shl,r/m8,cl;/5:shr,r/m8,cl;/6:sal,r/m8,cl;/7:sar,r/m8,cl
D3;rol;/0:rol,r/m32,cl;/1:ror,r/m32,cl;/2:rcl,r/m32,cl;/3:rcr,r/m32,cl;/4:shl,r/m32,cl;/5:shr,r/m32,cl;/6:sal,r/m32,cl;/7:sar,r/m32,cl
D7;xlat;(ds:)[rbx+al]
D8;fadd;/0:fadd,msr;/1:fmul,msr;/2:fcom,essr;/3:fcomp,essr;/4:fsub,msr;/5:fsubr,msr;/6:fdiv,msr;/7:fdivr,msr
D9;fld;/0:fld,essr;/1:fxch,est;/2:fst,msr;/3:fstp,msr;/3:fstp1,est;/3:fstp1,est;/4:fldenv,me;/5:fldcw,r/m16;/6:fnstenv,me;/7:fnstcw,r/m16
DA;fiadd;/0:fiadd,mdi;/0:fcmovb,st,est;/1:fimul,mdi;/1:fcmove,st,est;/2:ficom,mdi;/2:fcmovbe,st,est;/3:ficomp,mdi;/3:fcmovu,st,est;/4:fisub,mdi;/5:fisubr,mdi;/6:fidiv,mdi;/7:fidivr,mdi
DB;fild;/0:fild,mdi;/0:fcmovnb,st,est;/1:fisttp,mdi;/1:fcmovne,st,est;/2:fist,mdi;/2:fcmovnbe,st,est;/3:fistp,mdi;/3:fcmovnu,st,est;/5:fld,mer;/5:fucomi,st,est;/6:fcomi,st,est;/7:fstp,mer
DC;fadd;/0:fadd,mdr;/0:fadd,est,st;/1:fmul,mdr;/1:fmul,est,st;/2:fcom,mdr;/2:fcom2,est;/2:fcom2,est;/3:fcomp,mdr;/3:fcomp3,est;/3:fcomp3,est;/4:fsub,mdr;/4:fsubr,est,st;/5:fsubr,mdr;/5:fsub,est,st;/6:fdiv,mdr;/6:fdivr,est,st;/7:fdivr,mdr;/7:fdiv,est,st
DD;fld;/0:fld,mdr;/0:ffree,est;/1:fisttp,mqi;/1:fxch4,est;/1:fxch4,est;/2:fst,mdr;/2:fst,est;/3:fstp,mdr;/3:fstp,est;/4:frstor,mst;/4:fucom,est;/5:fucomp,est;/6:fnsave,mst;/7:fnstsw,r/m16
DE;fiadd;/0:fiadd,mwi;/0:faddp,est,st;/1:fimul,mwi;/1:fmulp,est,st;/2:ficom,mwi;/2:fcomp5,est;/2:fcomp5,est;/3:ficomp,mwi;/4:fisub,mwi;/4:fsubrp,est,st;/5:fisubr,mwi;/5:fsubp,est,st;/6:fidiv,mwi;/6:fdivrp,est,st;/7:fidivr,mwi;/7:fdivp,est,st
DF;fild;/0:fild,mwi;/0:ffreep,est;/1:fisttp,mwi;/1:fxch7,est;/1:fxch7,est;/2:fist,mwi;/2:fstp8,est;/2:fstp8,est;/3:fistp,mwi;/3:fstp9,est;/3:fstp9,est;/4:fbld,mbcd;/5:fild,mqi;/5:fucomip,st,est;/6:fbstp,mbcd;/6:fcomip,st,est;/7:fistp,mqi
E0;loopnz;rel8
E1;loopz;rel8
E2;loop;rel8
E3;jcxz;rel8
E4;in;al,imm8
E5;in;eax,imm8
E6;out;imm8,al
E7;out;imm8,eax
E8;call;jvds
E9;jmp;jvds
EB;jmp;rel8
EC;in;al,dx
ED;in;eax,dx
EE;out;dx,al
EF;out;dx,eax
F0;lock
F1;int1
F2;repnz
F3;repz
F4;hlt
F5;cmc
F6;test;/0:test,r/m8,imm8;/1:test,r/m8,imm8;/2:not,r/m8;/3:neg,r/m8;/4:mul,r/m8;/5:imul,r/m8;/6:div,r/m8;/7:idiv,r/m8
F7;test;/0:test,r/m32,imm32;/1:test,r/m32,imm32;/2:not,r/m32;/3:neg,r/m32;/4:mul,r/m32;/5:imul,r/m32;/6:div,r/m32;/7:idiv,r/m32
F8;clc
F9;stc
FA;cli
FB;sti
FC;cld
FD;std
FE;inc;/0:inc,r/m8;/1:dec,r/m8
FF;inc;/0:inc,r/m32;/1:dec,r/m32;/2:call,r/m32;/3:callf,mptp;/4:jmp,r/m32;/5:jmpf,mptp;/6:push,r/m32
0F 00;sldt;/0:sldt,r/m16;/1:str,r/m16;/2:lldt,r/m16;/3:ltr,r/m16;/4:verr,r/m16;/5:verw,r/m16;/6:jmpe
0F 01;sgdt;/0:sgdt,ms;/1:sidt,ms;/2:lgdt,ms;/3:lidt,ms;/4:smsw,r/m16;/6:lmsw,r/m16;/7:invlpg,m
0F 02;lar;r32,r/m16
0F 03;lsl;r32,r/m16
0F 06;clts
0F 08;invd
0F 09;wbinvd
0F 0B;ud2
0F 0D;nop;r/m32
0F 10;movups;vps,wps
0F 11;movups;wps,vps
0F 12;movhlps;vq,uq
0F 13;movlps;mq,vq
0F 14;unpcklps;vps,wq
0F 15;unpckhps;vps,wq
0F 16;movlhps;vq,uq
0F 17;movhps;mq,vq
0F 18;hint_nop;r/m32
0F 19;hint_nop;r/m32
0F 1A;hint_nop;r/m32
0F 1B;hint_nop;r/m32
0F 1C;hint_nop;r/m32
0F 1D;hint_nop;r/m32
0F 1E;hint_nop;r/m32
0F 1F;hint_nop;r/m32
0F 20;mov;rd,cd
0F 21;mov;rd,dd
0F 22;mov;cd,rd
0F 23;mov;dd,rd
0F 24;mov;rd,td
0F 26;mov;td,rd
0F 28;movaps;vps,wps
0F 29;movaps;wps,vps
0F 2A;cvtpi2ps;vps,qpi
0F 2B;movntps;mps,vps
0F 2C;cvttps2pi;ppi,wpsq
0F 2D;cvtps2pi;ppi,wpsq
0F 2E;ucomiss;vss,wss
0F 2F;comiss;vss,wss
0F 30;wrmsr
0F 31;rdtsc
0F 32;rdmsr
0F 33;rdpmc
0F 34;sysenter
0F 35;sysexit
0F 37;getsec
0F 40;cmovo;r32,r/m32
0F 41;cmovno;r32,r/m32
0F 42;cmovb;r32,r/m32
0F 43;cmovnb;r32,r/m32
0F 44;cmovz;r32,r/m32
0F 45;cmovnz;r32,r/m32
0F 46;cmovbe;r32,r/m32
0F 47;cmovnbe;r32,r/m32
0F 48;cmovs;r32,r/m32
0F 49;cmovns;r32,r/m32
0F 4A;cmovp;r32,r/m32
0F 4B;cmovnp;r32,r/m32
0F 4C;cmovl;r32,r/m32
0F 4D;cmovnl;r32,r/m32
0F 4E;cmovle;r32,r/m32
0F 4F;cmovnle;r32,r/m32
0F 50;movmskps;gdqp,ups
0F 51;sqrtps;vps,wps
0F 52;rsqrtps;vps,wps
0F 53;rcpps;vps,wps
0F 54;andps;vps,wps
0F 55;andnps;vps,wps
0F 56;orps;vps,wps
0F 57;xorps;vps,wps
0F 58;addps;vps,wps
0F 59;mulps;vps,wps
0F 5A;cvtps2pd;vpd,wps
0F 5B;cvtdq2ps;vps,wdq
0F 5C;subps;vps,wps
0F 5D;minps;vps,wps
0F 5E;divps;vps,wps
0F 5F;maxps;vps,wps
0F 60;punpcklbw;pq,qd
0F 61;punpcklwd;pq,qd
0F 62;punpckldq;pq,qd
0F 63;packsswb;pq,qd
0F 64;pcmpgtb;pq,qd
0F 65;pcmpgtw;pq,qd
0F 66;pcmpgtd;pq,qd
0F 67;packuswb;pq,qq
0F 68;punpckhbw;pq,qq
0F 69;punpckhwd;pq,qq
0F 6A;punpckhdq;pq,qq
0F 6B;packssdw;pq,qq
0F 6E;movd;pq,ed
0F 6F;movq;pq,qq
0F 70;pshufw;pq,qq,imm8
0F 71;psrlw;/2:psrlw,nq,imm8;/4:psraw,nq,imm8;/6:psllw,nq,imm8
0F 72;psrld;/2:psrld,nq,imm8;/4:psrad,nq,imm8;/6:pslld,nq,imm8
0F 73;psrlq;/2:psrlq,nq,imm8;/6:psllq,nq,imm8
0F 74;pcmpeqb;pq,qq
0F 75;pcmpeqw;pq,qq
0F 76;pcmpeqd;pq,qq
0F 77;emms
0F 78;vmread;ed,gd
0F 79;vmwrite;gd,ed
0F 7E;movd;ed,pq
0F 7F;movq;qq,pq
0F 80;jo;jvds
0F 81;jno;jvds
0F 82;jb;jvds
0F 83;jnb;jvds
0F 84;jz;jvds
0F 85;jnz;jvds
0F 86;jbe;jvds
0F 87;jnbe;jvds
0F 88;js;jvds
0F 89;jns;jvds
0F 8A;jp;jvds
0F 8B;jnp;jvds
0F 8C;jl;jvds
0F 8D;jnl;jvds
0F 8E;jle;jvds
0F 8F;jnle;jvds
0F 90;seto;/0:seto,r/m8
0F 91;setno;/0:setno,r/m8
0F 92;setb;/0:setb,r/m8
0F 93;setnb;/0:setnb,r/m8
0F 94;setz;/0:setz,r/m8
0F 95;setnz;/0:setnz,r/m8
0F 96;setbe;/0:setbe,r/m8
0F 97;setnbe;/0:setnbe,r/m8
0F 98;sets;/0:sets,r/m8
0F 99;setns;/0:setns,r/m8
0F 9A;setp;/0:setp,r/m8
0F 9B;setnp;/0:setnp,r/m8
0F 9C;setl;/0:setl,r/m8
0F 9D;setnl;/0:setnl,r/m8
0F 9E;setle;/0:setle,r/m8
0F 9F;setnle;/0:setnle,r/m8
0F A0;push;fs
0F A1;pop;fs
0F A2;cpuid
0F A3;bt;r/m32,r32
0F A4;shld;r/m32,r32,imm8
0F A5;shld;r/m32,r32,cl
0F A8;push;gs
0F A9;pop;gs
0F AB;bts;r/m32,r32
0F AC;shrd;r/m32,r32,imm8
0F AD;shrd;r/m32,r32,cl
0F AE;fxsave;/0:fxsave,mstx;/1:fxrstor,mstx;/2:ldmxcsr,md;/3:stmxcsr,md;/4:xsave,m;/5:lfence;/5:xrstor,m;/6:mfence;/7:sfence;/7:clflush,mb
0F AF;imul;r32,r/m32
0F B0;cmpxchg;r/m8,r8
0F B1;cmpxchg;r/m32,r32
0F B2;lss;r32,mptp
0F B3;btr;r/m32,r32
0F B4;lfs;r32,mptp
0F B5;lgs;r32,mptp
0F B6;movzx;r32,r/m8
0F B7;movzx;r32,r/m16
0F B8;jmpe
0F B9;ud;g,e
0F BA;bt;/4:bt,r/m32,imm8;/5:bts,r/m32,imm8;/6:btr,r/m32,imm8;/7:btc,r/m32,imm8
0F BB;btc;r/m32,r32
0F BC;bsf;r32,r/m32
0F BD;bsr;r32,r/m32
0F BE;movsx;r32,r/m8
0F BF;movsx;r32,r/m16
0F C0;xadd;r/m8,r8
0F C1;xadd;r/m32,r32
0F C2;cmpps;vps,wps,imm8
0F C3;movnti;mdqp,gdqp
0F C4;pinsrw;pq,rdqp,imm8
0F C5;pextrw;gdqp,nq,imm8
0F C6;shufps;vps,wps,imm8
0F C7;cmpxchg8b;/1:cmpxchg8b,mq;/6:vmptrld,mq;/7:vmptrst,mq
0F C8;bswap;eax
0F C9;bswap;ecx
0F CA;bswap;edx
0F CB;bswap;ebx
0F CC;bswap;esp
0F CD;bswap;ebp
0F CE;bswap;esi
0F CF;bswap;edi
0F D1;psrlw;pq,qq
0F D2;psrld;pq,qq
0F D3;psrlq;pq,qq
0F D4;paddq;pq,qq
0F D5;pmullw;pq,qq
0F D7;pmovmskb;gdqp,nq
0F D8;psubusb;pq,qq
0F D9;psubusw;pq,qq
0F DA;pminub;pq,qq
0F DB;pand;pq,qd
0F DC;paddusb;pq,qq
0F DD;paddusw;pq,qq
0F DE;pmaxub;pq,qq
0F DF;pandn;pq,qq
0F E0;pavgb;pq,qq
0F E1;psraw;pq,qq
0F E2;psrad;pq,qq
0F E3;pavgw;pq,qq
0F E4;pmulhuw;pq,qq
0F E5;pmulhw;pq,qq
0F E7;movntq;mq,pq
0F E8;psubsb;pq,qq
0F E9;psubsw;pq,qq
0F EA;pminsw;pq,qq
0F EB;por;pq,qq
0F EC;paddsb;pq,qq
0F ED;paddsw;pq,qq
0F EE;pmaxsw;pq,qq
0F EF;pxor;pq,qq
0F F1;psllw;pq,qq
0F F2;pslld;pq,qq
0F F3;psllq;pq,qq
0F F4;pmuludq;pq,qq
0F F5;pmaddwd;pq,qd
0F F6;psadbw;pq,qq
0F F7;maskmovq;pq,nq
0F F8;psubb;pq,qq
0F F9;psubw;pq,qq
0F FA;psubd;pq,qq
0F FB;psubq;pq,qq
0F FC;paddb;pq,qq
0F FD;paddw;pq,qq
0F FE;paddd;pq,qq
9B D9;fstenv;/6:fstenv,me;/7:fstcw,r/m16
9B DD;fsave;/6:fsave,mst;/7:fstsw,r/m16
D4 0A;aam
D5 0A;aad
D8 D1;fcom;/2:fcom
D8 D9;fcomp;/3:fcomp
D9 C9;fxch;/1:fxch
D9 D0;fnop;/2:fnop
D9 E0;fchs;/4:fchs
D9 E1;fabs;/4:fabs
D9 E4;ftst;/4:ftst
D9 E5;fxam;/4:fxam
D9 E8;fld1;/5:fld1
D9 E9;fldl2t;/5:fldl2t
D9 EA;fldl2e;/5:fldl2e
D9 EB;fldpi;/5:fldpi
D9 EC;fldlg2;/5:fldlg2
D9 ED;fldln2;/5:fldln2
D9 EE;fldz;/5:fldz
D9 F0;f2xm1;/6:f2xm1
D9 F1;fyl2x;/6:fyl2x
D9 F2;fptan;/6:fptan
D9 F3;fpatan;/6:fpatan
D9 F4;fxtract;/6:fxtract
D9 F5;fprem1;/6:fprem1
D9 F6;fdecstp;/6:fdecstp
D9 F7;fincstp;/6:fincstp
D9 F8;fprem;/7:fprem
D9 F9;fyl2xp1;/7:fyl2xp1
D9 FA;fsqrt;/7:fsqrt
D9 FB;fsincos;/7:fsincos
D9 FC;frndint;/7:frndint
D9 FD;fscale;/7:fscale
D9 FE;fsin;/7:fsin
D9 FF;fcos;/7:fcos
DA E9;fucompp;/5:fucompp
DB E0;fneni;/4:fneni;/4:fneni
DB E1;fndisi;/4:fndisi;/4:fndisi
DB E2;fnclex;/4:fnclex
DB E3;fninit;/4:fninit
DB E4;fnsetpm;/4:fnsetpm;/4:fnsetpm
DD E1;fucom;/4:fucom
DD E9;fucomp;/5:fucomp
DE C1;faddp;/0:faddp
DE C9;fmulp;/1:fmulp
DE D9;fcompp;/3:fcompp
DE E1;fsubrp;/4:fsubrp
DE E9;fsubp;/5:fsubp
DE F1;fdivrp;/6:fdivrp
DE F9;fdivp;/7:fdivp
DF E0;fnstsw;/4:fnstsw,ax
F3 90;nop
0F 01 C1;vmcall;/0:vmcall
0F 01 C2;vmlaunch;/0:vmlaunch
0F 01 C3;vmresume;/0:vmresume
0F 01 C4;vmxoff;/0:vmxoff
0F 01 C8;monitor;/1:monitor
0F 01 C9;mwait;/1:mwait
0F 01 D0;xgetbv;/2:xgetbv
0F 01 D1;xsetbv;/2:xsetbv
0F 01 F9;rdtscp;/7:rdtscp
0F 38 00;pshufb;pq,qq
0F 38 01;phaddw;pq,qq
0F 38 02;phaddd;pq,qq
0F 38 03;phaddsw;pq,qq
0F 38 04;pmaddubsw;pq,qq
0F 38 05;phsubw;pq,qq
0F 38 06;phsubd;pq,qq
0F 38 07;phsubsw;pq,qq
0F 38 08;psignb;pq,qq
0F 38 09;psignw;pq,qq
0F 38 0A;psignd;pq,qq
0F 38 0B;pmulhrsw;pq,qq
0F 38 1C;pabsb;pq,qq
0F 38 1D;pabsw;pq,qq
0F 38 1E;pabsd;pq,qq
0F 38 F0;movbe;r32,mvqp
0F 38 F1;movbe;mvqp,r32
0F 3A 0F;palignr;pq,qq
66 0F 10;movupd;vpd,wpd
66 0F 11;movupd;wpd,vpd
66 0F 12;movlpd;vq,mq
66 0F 13;movlpd;mq,vq
66 0F 14;unpcklpd;vpd,wpd
66 0F 15;unpckhpd;vpd,wpd
66 0F 16;movhpd;vq,mq
66 0F 17;movhpd;mq,vq
66 0F 28;movapd;vpd,wpd
66 0F 29;movapd;wpd,vpd
66 0F 2A;cvtpi2pd;vpd,qpi
66 0F 2B;movntpd;mpd,vpd
66 0F 2C;cvttpd2pi;ppi,wpd
66 0F 2D;cvtpd2pi;ppi,wpd
66 0F 2E;ucomisd;vsd,wsd
66 0F 2F;comisd;vsd,wsd
66 0F 50;movmskpd;gdqp,upd
66 0F 51;sqrtpd;vpd,wpd
66 0F 54;andpd;vpd,wpd
66 0F 55;andnpd;vpd,wpd
66 0F 56;orpd;vpd,wpd
66 0F 57;xorpd;vpd,wpd
66 0F 58;addpd;vpd,wpd
66 0F 59;mulpd;vpd,wpd
66 0F 5A;cvtpd2ps;vps,wpd
66 0F 5B;cvtps2dq;vdq,wps
66 0F 5C;subpd;vpd,wpd
66 0F 5D;minpd;vpd,wpd
66 0F 5E;divpd;vpd,wpd
66 0F 5F;maxpd;vpd,wpd
66 0F 60;punpcklbw;vdq,wdq
66 0F 61;punpcklwd;vdq,wdq
66 0F 62;punpckldq;vdq,wdq
66 0F 63;packsswb;vdq,wdq
66 0F 64;pcmpgtb;vdq,wdq
66 0F 65;pcmpgtw;vdq,wdq
66 0F 66;pcmpgtd;vdq,wdq
66 0F 67;packuswb;vdq,wdq
66 0F 68;punpckhbw;vdq,wdq
66 0F 69;punpckhwd;vdq,wdq
66 0F 6A;punpckhdq;vdq,wdq
66 0F 6B;packssdw;vdq,wdq
66 0F 6C;punpcklqdq;vdq,wdq
66 0F 6D;punpckhqdq;vdq,wdq
66 0F 6E;movd;vdq,ed
66 0F 6F;movdqa;vdq,wdq
66 0F 70;pshufd;vdq,wdq,imm8
66 0F 71;psrlw;/2:psrlw,udq,imm8;/4:psraw,udq,imm8;/6:psllw,udq,imm8
66 0F 72;psrld;/2:psrld,udq,imm8;/4:psrad,udq,imm8;/6:pslld,udq,imm8
66 0F 73;psrlq;/2:psrlq,udq,imm8;/3:psrldq,udq,imm8;/6:psllq,udq,imm8;/7:pslldq,udq,imm8
66 0F 74;pcmpeqb;vdq,wdq
66 0F 75;pcmpeqw;vdq,wdq
66 0F 76;pcmpeqd;vdq,wdq
66 0F 7C;haddpd;vpd,wpd
66 0F 7D;hsubpd;vpd,wpd
66 0F 7E;movd;ed,vdq
66 0F 7F;movdqa;wdq,vdq
66 0F C2;cmppd;vpd,wpd,imm8
66 0F C4;pinsrw;vdq,rdqp,imm8
66 0F C5;pextrw;gdqp,udq,imm8
66 0F C6;shufpd;vpd,wpd,imm8
66 0F C7;vmclear;/6:vmclear,mq
66 0F D0;addsubpd;vpd,wpd
66 0F D1;psrlw;vdq,wdq
66 0F D2;psrld;vdq,wdq
66 0F D3;psrlq;vdq,wdq
66 0F D4;paddq;vdq,wdq
66 0F D5;pmullw;vdq,wdq
66 0F D6;movq;wq,vq
66 0F D7;pmovmskb;gdqp,udq
66 0F D8;psubusb;vdq,wdq
66 0F D9;psubusw;vdq,wdq
66 0F DA;pminub;vdq,wdq
66 0F DB;pand;vdq,wdq
66 0F DC;paddusb;vdq,wdq
66 0F DD;paddusw;vdq,wdq
66 0F DE;pmaxub;vdq,wdq
66 0F DF;pandn;vdq,wdq
66 0F E0;pavgb;vdq,wdq
66 0F E1;psraw;vdq,wdq
66 0F E2;psrad;vdq,wdq
66 0F E3;pavgw;vdq,wdq
66 0F E4;pmulhuw;vdq,wdq
66 0F E5;pmulhw;vdq,wdq
66 0F E6;cvttpd2dq;vdq,wpd
66 0F E7;movntdq;mdq,vdq
66 0F E8;psubsb;vdq,wdq
66 0F E9;psubsw;vdq,wdq
66 0F EA;pminsw;vdq,wdq
66 0F EB;por;vdq,wdq
66 0F EC;paddsb;vdq,wdq
66 0F ED;paddsw;vdq,wdq
66 0F EE;pmaxsw;vdq,wdq
66 0F EF;pxor;vdq,wdq
66 0F F1;psllw;vdq,wdq
66 0F F2;pslld;vdq,wdq
66 0F F3;psllq;vdq,wdq
66 0F F4;pmuludq;vdq,wdq
66 0F F5;pmaddwd;vdq,wdq
66 0F F6;psadbw;vdq,wdq
66 0F F7;maskmovdqu;vdq,udq
66 0F F8;psubb;vdq,wdq
66 0F F9;psubw;vdq,wdq
66 0F FA;psubd;vdq,wdq
66 0F FB;psubq;vdq,wdq
66 0F FC;paddb;vdq,wdq
66 0F FD;paddw;vdq,wdq
66 0F FE;paddd;vdq,wdq
9B DB E0;feni;/4:feni
9B DB E1;fdisi;/4:fdisi
9B DB E2;fclex;/4:fclex
9B DB E3;finit;/4:finit
9B DB E4;fsetpm;/4:fsetpm
9B DF E0;fstsw;/4:fstsw,ax
F2 0F 10;movsd;vsd,wsd
F2 0F 11;movsd;wsd,vsd
F2 0F 12;movddup;vq,wq
F2 0F 2A;cvtsi2sd;vsd,edqp
F2 0F 2C;cvttsd2si;gdqp,wsd
F2 0F 2D;cvtsd2si;gdqp,wsd
F2 0F 51;sqrtsd;vsd,wsd
F2 0F 58;addsd;vsd,wsd
F2 0F 59;mulsd;vsd,wsd
F2 0F 5A;cvtsd2ss;vss,wsd
F2 0F 5C;subsd;vsd,wsd
F2 0F 5D;minsd;vsd,wsd
F2 0F 5E;divsd;vsd,wsd
F2 0F 5F;maxsd;vsd,wsd
F2 0F 70;pshuflw;vdq,wdq,imm8
F2 0F 7C;haddps;vps,wps
F2 0F 7D;hsubps;vps,wps
F2 0F C2;cmpsd;vsd,wsd,imm8
F2 0F D0;addsubps;vps,wps
F2 0F D6;movdq2q;pq,uq
F2 0F E6;cvtpd2dq;vdq,wpd
F2 0F F0;lddqu;vdq,mdq
F3 0F 10;movss;vss,wss
F3 0F 11;movss;wss,vss
F3 0F 12;movsldup;vq,wq
F3 0F 16;movshdup;vq,wq
F3 0F 2A;cvtsi2ss;vss,edqp
F3 0F 2C;cvttss2si;gdqp,wss
F3 0F 2D;cvtss2si;gdqp,wss
F3 0F 51;sqrtss;vss,wss
F3 0F 52;rsqrtss;vss,wss
F3 0F 53;rcpss;vss,wss
F3 0F 58;addss;vss,wss
F3 0F 59;mulss;vss,wss
F3 0F 5A;cvtss2sd;vsd,wss
F3 0F 5B;cvttps2dq;vdq,wps
F3 0F 5C;subss;vss,wss
F3 0F 5D;minss;vss,wss
F3 0F 5E;divss;vss,wss
F3 0F 5F;maxss;vss,wss
F3 0F 6F;movdqu;vdq,wdq
F3 0F 70;pshufhw;vdq,wdq,imm8
F3 0F 7E;movq;vq,wq
F3 0F 7F;movdqu;wdq,vdq
F3 0F B8;popcnt;r32,r/m32
F3 0F C2;cmpss;vss,wss,imm8
F3 0F C7;vmxon;/6:vmxon,mq
F3 0F D6;movq2dq;vdq,nq
F3 0F E6;cvtdq2pd;vpd,wdq
66 0F 38 00;pshufb;vdq,wdq
66 0F 38 01;phaddw;vdq,wdq
66 0F 38 02;phaddd;vdq,wdq
66 0F 38 03;phaddsw;vdq,wdq
66 0F 38 04;pmaddubsw;vdq,wdq
66 0F 38 05;phsubw;vdq,wdq
66 0F 38 06;phsubd;vdq,wdq
66 0F 38 07;phsubsw;vdq,wdq
66 0F 38 08;psignb;vdq,wdq
66 0F 38 09;psignw;vdq,wdq
66 0F 38 0A;psignd;vdq,wdq
66 0F 38 0B;pmulhrsw;vdq,wdq
66 0F 38 10;pblendvb;vdq,wdq
66 0F 38 14;blendvps;vps,wps
66 0F 38 15;blendvpd;vpd,wpd
66 0F 38 17;ptest;vdq,wdq
66 0F 38 1C;pabsb;vdq,wdq
66 0F 38 1D;pabsw;vdq,wdq
66 0F 38 1E;pabsd;vdq,wdq
66 0F 38 20;pmovsxbw;vdq,mq
66 0F 38 21;pmovsxbd;vdq,md
66 0F 38 22;pmovsxbq;vdq,r/m16
66 0F 38 23;pmovsxwd;vdq,mq
66 0F 38 24;pmovsxwq;vdq,md
66 0F 38 25;pmovsxdq;vdq,mq
66 0F 38 28;pmuldq;vdq,wdq
66 0F 38 29;pcmpeqq;vdq,wdq
66 0F 38 2A;movntdqa;vdq,mdq
66 0F 38 2B;packusdw;vdq,wdq
66 0F 38 30;pmovzxbw;vdq,mq
66 0F 38 31;pmovzxbd;vdq,md
66 0F 38 32;pmovzxbq;vdq,r/m16
66 0F 38 33;pmovzxwd;vdq,mq
66 0F 38 34;pmovzxwq;vdq,md
66 0F 38 35;pmovzxdq;vdq,mq
66 0F 38 37;pcmpgtq;vdq,wdq
66 0F 38 38;pminsb;vdq,wdq
66 0F 38 39;pminsd;vdq,wdq
66 0F 38 3A;pminuw;vdq,wdq
66 0F 38 3B;pminud;vdq,wdq
66 0F 38 3C;pmaxsb;vdq,wdq
66 0F 38 3D;pmaxsd;vdq,wdq
66 0F 38 3E;pmaxuw;vdq,wdq
66 0F 38 3F;pmaxud;vdq,wdq
66 0F 38 40;pmulld;vdq,wdq
66 0F 38 41;phminposuw;vdq,wdq
66 0F 38 80;invept;gd,mdq
66 0F 38 81;invvpid;gd,mdq
66 0F 3A 08;roundps;vps,wps,imm8
66 0F 3A 09;roundpd;vps,wpd,imm8
66 0F 3A 0A;roundss;vss,wss,imm8
66 0F 3A 0B;roundsd;vsd,wsd,imm8
66 0F 3A 0C;blendps;vps,wps,imm8
66 0F 3A 0D;blendpd;vpd,wpd,imm8
66 0F 3A 0E;pblendw;vdq,wdq,imm8
66 0F 3A 0F;palignr;vdq,wdq
66 0F 3A 14;pextrb;mb,vdq,imm8
66 0F 3A 15;pextrw;r/m16,vdq,imm8
66 0F 3A 16;pextrd;ed,vdq,imm8
66 0F 3A 17;extractps;ed,vdq,imm8
66 0F 3A 20;pinsrb;vdq,mb,imm8
66 0F 3A 21;insertps;vps,ups,imm8
66 0F 3A 22;pinsrd;vdq,ed,imm8
66 0F 3A 40;dpps;vps,wps
66 0F 3A 41;dppd;vpd,wpd
66 0F 3A 42;mpsadbw;vdq,wdq,imm8
66 0F 3A 60;pcmpestrm;vdq,wdq,imm8
66 0F 3A 61;pcmpestri;vdq,wdq,imm8
66 0F 3A 62;pcmpistrm;vdq,wdq,imm8
66 0F 3A 63;pcmpistri;vdq,wdq,imm8
F2 0F 38 F0;crc32;gdqp,r/m8
F2 0F 38 F1;crc32;gdqp,r/m32
