00;nop
01;aconst_null
02;iconst_m1
03;iconst_0
04;iconst_1
05;iconst_2
06;iconst_3
07;iconst_4
08;iconst_5
09;lconst_0
0A;lconst_1
0B;fconst_0
0C;fconst_1
0D;fconst_2
0E;dconst_0
0F;dconst_1
10;bipush;B:IMMEDIATE_VALUE
11;sipush;S:IMMEDIATE_VALUE
12;ldc;B:RUNTIME_CONSTANT_INDEX
13;ldc_w
14;ldc2_w;S:RUNTIME_CONSTANT_INDEX
15;iload;B:LOCAL_VARIABLE_INDEX
16;lload;B:LOCAL_VARIABLE_INDEX
17;fload;B:LOCAL_VARIABLE_INDEX
18;dload;B:LOCAL_VARIABLE_INDEX
19;aload;B:LOCAL_VARIABLE_INDEX
1A;iload_0
1B;iload_1
1C;iload_2
1D;iload_3
1E;lload_0
1F;lload_1
20;lload_2
21;lload_3
22;fload_0
23;fload_1
24;fload_2
25;fload_3
26;dload_0
27;dload_1
28;dload_2
29;dload_3
2A;aload_0
2B;aload_1
2C;aload_2
2D;aload_3
2E;iaload
2F;laload
30;faload
31;daload
32;aaload
33;baload
34;caload
35;saload
36;istore;B:LOCAL_VARIABLE_INDEX
37;lstore;B:LOCAL_VARIABLE_INDEX
38;fstore;B:LOCAL_VARIABLE_INDEX
39;dstore;B:LOCAL_VARIABLE_INDEX
3A;astore;B:LOCAL_VARIABLE_INDEX
3B;istore_0
3C;istore_1
3D;istore_2
3E;istore_3
3F;lstore_0
40;lstore_1
41;lstore_2
42;lstore_3
43;fstore_0
44;fstore_1
45;fstore_2
46;fstore_3
47;dstore_0
48;dstore_1
49;dstore_2
4A;dstore_3
4B;astore_0
4C;astore_1
4D;astore_2
4E;astore_3
4F;iastore
50;lastore
51;fastore
52;dastore
53;aastore
54;bastore
55;castore
56;sastore
57;pop
58;pop2
59;dup
5A;dup_x1
5B;dup_x2
5C;dup2
5D;dup2_x1
5E;dup2_x2
5F;swap
60;iadd
61;ladd
62;fadd
63;dadd
64;isub
65;lsub
66;fsub
67;dsub
68;imul
69;lmul
6A;fmul
6B;dmul
6C;idiv
6D;ldiv
6E;fdiv
6F;ddiv
70;irem
71;lrem
72;frem
73;drem
74;ineg
75;lneg
76;fneg
77;dneg
78;ishl
79;lshl
7A;ishr
7B;lshr
7C;iushr
7D;lushr
7E;iand
7F;land
80;ior
81;lor
82;ixor
83;lxor
84;iinc;B:LOCAL_VARIABLE_INDEX;B:INC_CONST
85;i2l
86;i2f
87;i2d
88;l2i
89;l2f
8A;l2d
8B;f2i
8C;f2l
8D;f2d
8E;d2i
8F;d2l
90;d2f
91;i2b
92;i2c
93;i2s
94;lcmp
95;fcmpl
96;fcmpg
97;dcmpl
98;dcmpg
99;ifeq;S:BRANCH
9A;ifne;S:BRANCH
9B;iflt;S:BRANCH
9C;ifge;S:BRANCH
9D;ifgt;S:BRANCH
9E;ifle;S:BRANCH
9F;if_icmpeq;S:BRANCH
A0;if_icmpne;S:BRANCH
A1;if_icmplt;S:BRANCH
A2;if_icmpge;S:BRANCH
A3;if_icmpgt;S:BRANCH
A4;if_icmple;S:BRANCH
A5;if_acmpeq;S:BRANCH
A6;if_acmpne;S:BRANCH
A7;goto;S:BRANCH
A8;jsr;S:BRANCH
A9;ret;B:LOCAL_VARIABLE_INDEX
AA;tableswitch;t
AB;lookupswitch;l
AC;ireturn
AD;lreturn
AE;freturn
AF;dreturn
B0;areturn
B1;return
B2;getstatic;S:RUNTIME_CONSTANT_INDEX
B3;putstatic;S:RUNTIME_CONSTANT_INDEX
B4;getfield;S:RUNTIME_CONSTANT_INDEX
B5;putfield;S:RUNTIME_CONSTANT_INDEX
B6;invokevirtual;S:RUNTIME_CONSTANT_INDEX
B7;invokespecial;S:RUNTIME_CONSTANT_INDEX
B8;invokestatic;S:RUNTIME_CONSTANT_INDEX
B9;invokeinterface;S:RUNTIME_CONSTANT_INDEX;S:IGNORE
BA;invokedynamic;S:RUNTIME_CONSTANT_INDEX;S:IGNORE
BB;new;S:RUNTIME_CONSTANT_INDEX
BC;newarray;B:ARRAY_TYPE
BD;anewarray;S:RUNTIME_CONSTANT_INDEX
BE;arraylength
BF;athrow
C0;checkcast;S:RUNTIME_CONSTANT_INDEX
C1;instanceof;S:RUNTIME_CONSTANT_INDEX
C2;monitorenter
C3;monitorexit
C5;multianewarray;S:RUNTIME_CONSTANT_INDEX;B:DIMENSION
C6;ifnull;S:BRANCH
C7;ifnonnull;S:BRANCH
C8;goto_w;I:BRANCH
C9;jsr_w;I:BRANCH
C4 15;wide iload;S:LOCAL_VARIABLE_INDEX
C4 16;wide lload;S:LOCAL_VARIABLE_INDEX
C4 17;wide fload;S:LOCAL_VARIABLE_INDEX
C4 18;wide dload;S:LOCAL_VARIABLE_INDEX
C4 19;wide aload;S:LOCAL_VARIABLE_INDEX
C4 36;wide istore;S:LOCAL_VARIABLE_INDEX
C4 37;wide lstore;S:LOCAL_VARIABLE_INDEX
C4 38;wide fstore;S:LOCAL_VARIABLE_INDEX
C4 39;wide dstore;S:LOCAL_VARIABLE_INDEX
C4 3A;wide astore;S:LOCAL_VARIABLE_INDEX
C4 84;wide iinc;S:LOCAL_VARIABLE_INDEX;S:INC_CONST
C4 A9;wide ret;S:LOCAL_VARIABLE_INDEX
