aaload;32;-;arrayref, index;value
aastore;53;-;arrayref, index, value;-
aconst_null;01;-;-;null
aload;19;index;-;objectref
aload_0;2A;-;-;objectref
aload_1;2B;-;-;objectref
aload_2;2C;-;-;objectref
aload_3;2D;-;-;objectref
anewarray;BD;indexbyte1,indexbyte2;count;arrayref
areturn;B0;-;objectref;-
arraylength;BE;-;arrayref;length
astore;3A;index;objectref;-
astore_0;4B;-;objectref;-
astore_1;4C;-;objectref;-
astore_2;4D;-;objectref;-
astore_3;4E;-;objectref;-
athrow;BF;-;objectref;objectref
baload;33;-;arrayref, index;value
bastore;54;-;arrayref, index, value;-
bipush;10;byte;-;value
caload;34;-;arrayref, index;value
castore;55;-;arrayref, index, value;-
checkcast;C0;indexbyte1,indexbyte2;objectref;objectref
d2f;90;-;value;result
d2i;8E;-;value;result
d2l;8F;-;value;result
dadd;63;-;value1, value2;result
daload;31;-;arrayref, index;value
dastore;52;-;arrayref, index, value;-
dcmpg;98;-;value1, value2;result
dcmpl;97;-;value1, value2;result
dconst_0;0E;-;-;<d>
dconst_1;0F;-;-;<d>
ddiv;6F;-;value1, value2;result
dload;18;index;-;value
dload_0;26;-;-;value
dload_1;27;-;-;value
dload_2;28;-;-;value
dload_3;29;-;-;value
dmul;6B;-;value1, value2;result
dneg;77;-;value;result
drem;73;-;value1, value2;result
dreturn;AF;-;value;-
dstore;39;index;value;-
dstore_0;47;-;value;-
dstore_1;48;-;value;-
dstore_2;49;-;value;-
dstore_3;4A;-;value;-
dsub;67;-;value1, value2;result
dup;59;-;value;value, value
dup2;5C;-;value;result
dup2_x1;5D;-;-;-
dup2_x2;5E;-;-;-
dup_x1;5A;-;value2, value1;value1, value2, value1
dup_x2;5B;-;value;result
f2d;8D;-;-;-
f2i;8B;-;value;result
f2l;8C;-;value;result
fadd;62;-;value1, value2;result
faload;30;-;arrayref, index;value
fastore;51;-;arrayref, index, value;-
fcmpg;96;-;value1, value2;result
fcmpl;95;-;value1, value2;result
fconst_0;0B;-;-;<f>
fconst_1;0C;-;-;<f>
fconst_2;0D;-;-;<f>
fdiv;6E;-;value1, value2;result
fload;17;index;-;value
fload_0;22;-;-;value
fload_1;23;-;-;value
fload_2;24;-;-;value
fload_3;25;-;-;value
fmul;6A;-;value1, value2;result
fneg;76;-;value;result
frem;72;-;value1, value2;result
freturn;AE;-;value;-
fstore;38;index;value;-
fstore_0;43;-;value;-
fstore_1;44;-;value;-
fstore_2;45;-;value;-
fstore_3;46;-;value;-
fsub;66;-;value1, value2;result
getfield;B4;indexbyte1,indexbyte2;objectref;value
getstatic;B2;indexbyte1,indexbyte2;-;value
goto;A7;branchbyte1,branchbyte2;-;-
goto_w;C8;branchbyte1,branchbyte2,branchbyte3,branchbyte4;-;-
i2b;91;-;value;result
i2c;92;-;value;result
i2d;87;-;value;result
i2f;86;-;value;result
i2l;85;-;value;result
i2s;93;-;value;result
iadd;60;-;value1, value2;result
iaload;2E;-;arrayref, index;value
iand;7E;-;value1, value2;result
iastore;4F;-;arrayref, index, value;-
iconst_0;03;-;-;<i>
iconst_1;04;-;-;<i>
iconst_2;05;-;-;<i>
iconst_3;06;-;-;<i>
iconst_4;07;-;-;<i>
iconst_5;08;-;-;<i>
iconst_m1;02;-;-;<i>
idiv;6C;-;value1, value2;result
if_acmpeq;A5;branchbyte1,branchbyte2;value1, value2;-
if_acmpne;A6;branchbyte1,branchbyte2;value1, value2;-
if_icmpeq;9F;branchbyte1,branchbyte2;value1, value2;-
if_icmpge;A2;branchbyte1,branchbyte2;value1, value2;-
if_icmpgt;A3;branchbyte1,branchbyte2;value1, value2;-
if_icmple;A4;branchbyte1,branchbyte2;value1, value2;-
if_icmplt;A1;branchbyte1,branchbyte2;value1, value2;-
if_icmpne;A0;branchbyte1,branchbyte2;value1, value2;-
ifeq;99;branchbyte1,branchbyte2;value;-
ifge;9C;branchbyte1,branchbyte2;value;-
ifgt;9D;branchbyte1,branchbyte2;value;-
ifle;9E;branchbyte1,branchbyte2;value;-
iflt;9B;branchbyte1,branchbyte2;value;-
ifne;9A;branchbyte1,branchbyte2;value;-
ifnonnull;C7;branchbyte1,branchbyte2;value;-
ifnull;C6;branchbyte1,branchbyte2;value;-
iinc;84;index,const;-;-
iload;15;index;-;value
iload_0;1A;-;-;value
iload_1;1B;-;-;value
iload_2;1C;-;-;value
iload_3;1D;-;-;value
imul;68;-;value1, value2;result
ineg;74;-;value;result
instanceof;C1;indexbyte1,indexbyte2;objectref;result
invokedynamic;BA;indexbyte1,indexbyte2,0,0;[arg1, [arg2 ...]];-
invokeinterface;B9;indexbyte1,indexbyte2,count,0;objectref, [arg1, [arg2 ...]];-
invokespecial;B7;indexbyte1,indexbyte2;objectref, [arg1, [arg2 ...]];-
invokestatic;B8;indexbyte1,indexbyte2;[arg1, [arg2 ...]];-
invokevirtual;B6;indexbyte1,indexbyte2;objectref, [arg1, [arg2 ...]];-
ior;80;-;value1, value2;result
irem;70;-;value1, value2;result
ireturn;AC;-;value;-
ishl;78;-;value1, value2;result
ishr;7A;-;value1, value2;result
istore;36;index;value;-
istore_0;3B;-;value;-
istore_1;3C;-;value;-
istore_2;3D;-;value;-
istore_3;3E;-;value;-
isub;64;-;value1, value2;result
iushr;7C;-;value1, value2;result
ixor;82;-;value1, value2;result
jsr;A8;branchbyte1,branchbyte2;-;address
jsr_w;C9;branchbyte1,branchbyte2,branchbyte3,branchbyte4;-;address
l2d;8A;-;value;result
l2f;89;-;value;result
l2i;88;-;value;result
ladd;61;-;value1, value2;result
laload;2F;-;arrayref, index;value
land;7F;-;value1, value2;result
lastore;50;-;arrayref, index, value;-
lcmp;94;-;value1, value2;result
lconst_0;09;-;-;<l>
lconst_1;0A;-;-;<l>
ldc;12;index;-;value
ldc2_w;14;indexbyte1,indexbyte2;-;value
ldc_w;13;indexbyte1,indexbyte2;-;value
ldiv;6D;-;value1, value2;result
lload;16;index;-;value
lload_0;1E;-;-;value
lload_1;1F;-;-;value
lload_2;20;-;-;value
lload_3;21;-;-;value
lmul;69;-;value1, value2;result
lneg;75;-;value;result
lookupswitch;AB;<0-3 byte pad>,defaultbyte1,defaultbyte2,defaultbyte3,defaultbyte4,npairs1,npairs2,npairs3,npairs4,match-offset pairs...;key;-
lor;81;-;value1, value2;result
lrem;71;-;value1, value2;result
lreturn;AD;-;value;-
lshl;79;-;value1, value2;result
lshr;7B;-;value1, value2;result
lstore;37;index;value;-
lstore_0;3F;-;value;-
lstore_1;40;-;value;-
lstore_2;41;-;value;-
lstore_3;42;-;value;-
lsub;65;-;value1, value2;result
lushr;7D;-;value1, value2;result
lxor;83;-;value1, value2;result
monitorenter;C2;-;objectref;-
monitorexit;C3;-;objectref;-
multianewarray;C5;indexbyte1,indexbyte2,dimensions;count1, [count2, ...];arrayref
new;BB;indexbyte1,indexbyte2;-;objectref
newarray;BC;atype;count;arrayref
nop;00;-;-;-
pop;57;-;value;-
pop2;58;-;objectref, value;-
putfield;B5;indexbyte1,indexbyte2;objectref, value;-
putstatic;B3;indexbyte1,indexbyte2;value;-
ret;A9;index;-;-
return;B1;-;-;-
saload;35;-;arrayref, index;value
sastore;56;-;arrayref, index, value;-
sipush;11;byte1,byte2;-;value
swap;5F;-;value2, value1;value1, value2
tableswitch;AA;<0-3 byte pad>,defaultbyte1,defaultbyte2,defaultbyte3,defaultbyte4,lowbyte1,lowbyte2,lowbyte3,lowbyte4,highbyte1,highbyte2,highbyte3,highbyte4,jump offsets...;index;-
