apply plugin: "antlr"

// To handle current somewhat mixed up antlr dependencies (https://github.com/gradle/gradle/issues/820)
configurations {
	compile {
		extendsFrom = extendsFrom.findAll { it != configurations.antlr }
	}
}

dependencies {
	api project(":java-mcd-default")
	implementation(group: "org.antlr", name: "antlr4-runtime", version: project.antlrVersion)
	antlr(group: "org.antlr", name: "antlr4", version: project.antlrVersion)
}
